server {
    listen 80;
    server_name hukakhepak.ru www.hukakhepak.ru;

    # Обслуживание ACME-challenge для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Заглушка для основного домена
    location / {
        default_type text/plain;
        return 200 'Placeholder for hukakhepak.ru';
    }
}
