server {
    listen 80;
    server_name oxo.hukakhepak.ru;

    # Serve ACME HTTP-01 challenges from the certbot webroot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Перенаправление всего на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name oxo.hukakhepak.ru;

    ssl_certificate /etc/letsencrypt/live/oxo.hukakhepak.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxo.hukakhepak.ru/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
